<!DOCTYPE HTML>
<html>
<head>
    <title>Lead Generator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
    <noscript><link rel="stylesheet" href="{{ url_for('static', filename='css/noscript.css') }}" /></noscript>
    
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KW2XPR1WW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KW2XPR1WW8');
</script>

    <style>
        #loading {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 2;
            text-align: center;
            font-size: 24px;
            padding-top: 20%;
        }
        #loading img {
            max-width: 1000px;
            margin-bottom: 20px;
        }
        #loading span {
            display: block;
            margin-top: 10px;
            font-size: 24px;
            color: #000;
        }
    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <h1>Under Construction</h1>
            <h3>Lead Generator Coming...Summer 2024</h3>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{{ url_for('tagline_generator') }}">Tagline Generator</a></li>
                    <li><a href="/script_generator">Script Generator</a></li>
                    <li><a href="{{ url_for('Coming_Soon') }}">Coming Soon</a></li>
                    <li><a href="{{ url_for('waitlist') }}">Waitlist</a></li>
                </ul>
            </nav>
        </header>

        <!-- Footer -->
        <footer id="footer">
            <p>&copy; NxNE2024@gmail.com</p>
        </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>
    <div id="loading">
        <img src="{{ url_for('static', filename='assets/LoadingAsset_Business1.png') }}" alt="Loading">
        <span>Generating leads...</span>
    </div>
    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/browser.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/breakpoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/util.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
    </script>
</body>
</html>