<!DOCTYPE HTML>
<html>
<head>
    <title>Money Minute Monday</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
    <noscript><link rel="stylesheet" href="{{ url_for('static', filename='css/noscript.css') }}" /></noscript>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KW2XPR1WW8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KW2XPR1WW8');
    </script>
    
    <style>
        /* Add this style for the loading screen */
        #loading {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 2;
            text-align: center;
            font-size: 24px;
            padding-top: 20%;
        }

        #loading img {
            max-width: 500px;
            margin-bottom: 20px;
        }

        #loading span {
            display: block;
            margin-top: 10px;
            font-size: 24px;
            color: #000;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            max-width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        main {
            text-align: center;
            padding: 20px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            margin: 10px 0 5px;
        }

        form input, form select, form textarea {
            margin-bottom: 10px;
            padding: 10px;
            width: calc(100% - 20px);
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1>Money Minute Monday</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{{ url_for('tagline_generator') }}">Tagline Generator</a></li>
                    <li><a href="/script_generator">Script Generator</a></li>
                    <li><a href="{{ url_for('Coming_Soon') }}">Coming Soon</a></li>
                    <li><a href="{{ url_for('waitlist') }}">Waitlist</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <form method="post" onsubmit="showLoading()">
                <label for="business_type">What kind of business do you run?</label>
                <select name="business_type" id="business_type" required>
                    <option value="A">I sell products</option>
                    <option value="B">I sell services</option>
                </select>
                <label for="industry">What industry are you in?</label>
                <select name="industry" id="industry" required>
                    {% for key, value in industries.items() %}
                        <option value="{{ key }}">{{ value }}</option>
                    {% endfor %}
                </select>
                <label for="improvement_area">How can we help you improve business?</label>
                <select name="improvement_area" id="improvement_area" required>
                    <option value="raising profits">Raising Profits</option>
                    <option value="lowering costs">Lowering Costs</option>
                </select>
                <label for="c_suiter">Which C-suiter would you like to lead your briefing?</label>
                <select name="c_suiter" id="c_suiter" required>
                    {% for key, value in c_suiter_roles.items() %}
                        <option value="{{ key }}">{{ value.title }}</option>
                    {% endfor %}
                </select>
                <label for="core_info">Any specific business critical issues you need help with?</label>
                <textarea name="core_info" id="core_info" required></textarea>
                <label for="email">Enter your email to receive the briefing</label>
                <input type="email" name="email" id="email" required>
                <label for="timezone">Enter your timezone</label>
                <select name="timezone" id="timezone" required>
                    <option value="America/New_York">Eastern Time</option>
                    <option value="America/Chicago">Central Time</option>
                    <option value="America/Denver">Mountain Time</option>
                    <option value="America/Los_Angeles">Pacific Time</option>
                    <option value="America/Phoenix">Arizona Time</option>
                    <option value="America/Anchorage">Alaska Time</option>
                    <option value="Pacific/Honolulu">Hawaii-Aleutian Time</option>
                </select>
                <button type="submit" class="primary">Get Briefing</button>
            </form>
        </main>

        <!-- Footer -->
        <footer id="footer">
            <p>&copy; NxNE2024@gmail.com</p>
        </footer>

    </div>

    <!-- BG -->
    <div id="bg"></div>
    <div id="loading">
        <img src="{{ url_for('static', filename='assets/LoadingAsset_Business1.png') }}" alt="Loading">
        <span>Your NxNE C-Suite is diving deep...<b>
            Pro Tip: Click on a suggestion if you want a deeper dive.
        </b></span>
    </div>
    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/browser.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/breakpoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/util.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
    </script>
</body>
</html>